index:
  replicas: 1
  service:
    port: 8080

indexES:
  replicas: 1

indexKibana:
  replicas: 1

indexMongo:
  replicas: 1

validation:
  replicas: 1
  service:
    port: 8080

library:
  replicas: 1
  service:
    port: 8080

libraryMongo:
  replicas: 1

nats:
  replicas: 1
