apiVersion: v1
kind: Service
metadata:
  name: profile-mongo
spec:
  type: NodePort
  selector:
    app: profile-mongo
  ports:
    - name: profile-mongo-port
      port: 27017
      protocol: TCP
      nodePort: {{ .Values.mongo.service.port }}
