{{- $env := .Values.global.env }}
{{- $isProd := eq $env "production" }}
{{- $isStaging := eq $env "staging" }}
{{- $isPretest := eq $env "pretest" }}
{{- $isDev := eq $env "development" }}

# StatefulSet manages stateful applications, providing stable persistent storage
# and unique network identifiers.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: index-es-cluster
spec:
  serviceName: index-es
  replicas: {{ .Values.es.replicas }}
  selector:
    matchLabels:
      app: index-es
  template:
    metadata:
      labels:
        app: index-es
    spec:
      priorityClassName: murmurations-high-priority
      containers:
        - name: index-es
          image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
          # Make sure stateful image can update automatically
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          {{- if not $isDev }}
          volumeMounts:
            - name: plugins-volume
              mountPath: /usr/share/elasticsearch/plugins
            - name: index-es-storage
              mountPath: /usr/share/elasticsearch/data
          {{- end }}
          ports:
            - containerPort: 9200
              name: rest
              protocol: TCP
            - containerPort: 9300
              name: inter-node
              protocol: TCP
          env:
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          envFrom:
            - configMapRef:
                name: index-es-config
      initContainers:
        - name: increase-vm-max-map
          image: busybox
          command:
            - sysctl
            - '-w'
            - vm.max_map_count=262144
          securityContext:
            privileged: true
        - name: increase-fd-ulimit
          image: busybox
          command:
            - sh
            - '-c'
            - ulimit -n 65536
          securityContext:
            privileged: true
        {{- if not $isDev }}
        - name: file-permissions
          image: busybox:1.32
          command: ['chown', '-R', '1000:1000', '/usr/share/elasticsearch/']
          volumeMounts:
          - mountPath: /usr/share/elasticsearch/data
            name: index-es-storage
        {{- end }}
        - name: install-plugins
          image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
          volumeMounts:
          - name: plugins-volume
            mountPath: /usr/share/elasticsearch/plugins
          command:
            - sh
            - -c
            - bin/elasticsearch-plugin install --batch repository-s3
      volumes:
      - name: plugins-volume
        emptyDir: {}
  {{- if not $isDev }}
  volumeClaimTemplates:
  - metadata:
      name: index-es-storage
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: longhorn
      resources:
        requests:
           {{- if $isProd }}
          storage: 10Gi
          {{- else if $isStaging }}
          storage: 5Gi
          {{- else if $isPretest }}
          storage: 5Gi
          {{- end }}
  {{- end }}

---
