apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    {{- if not (eq .Values.global.env "development") }}
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
spec:
  {{- if not (eq .Values.global.env "development") }}
  tls:
    - hosts:
      - index.murmurations.tech
      - library.murmurations.tech
      secretName: murmurations-tech-tls
  {{- end }}
  rules:
    {{- if eq .Values.global.env "development" }}
    - host: index.murmurations.dev
    {{- else }}
    - host: index.murmurations.tech
    {{- end }}
      http:
        paths:
          - pathType: Prefix
            path: /v1(/|$)(.*)
            backend:
              service:
                name: index
                port:
                  number: 8080
    {{- if eq .Values.global.env "development" }}
    - host: library.murmurations.dev
    {{- else }}
    - host: library.murmurations.tech
    {{- end }}
      http:
        paths:
          - pathType: Prefix
            path: /v1(/|$)(.*)
            backend:
              service:
                name: library
                port:
                  number: 8080
