apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: parseschema
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: parseschema
              image: {{ .Values.parseschemaImage }}
              command: ["go", "run"]
              args: ["services/cronjob/parseschema/cmd/parseschema/main.go"]
              volumeMounts:
                - mountPath: /src
                  name: source-path
              envFrom:
                - configMapRef:
                    name: parseschema-config
          volumes:
            - name: source-path
              hostPath:
                path: {{ .Values.sourcepath }}
          restartPolicy: Never
