{{- $env := .Values.global.env }}
{{- $isProd := eq $env "production" }}
{{- $isStaging := eq $env "staging" }}
{{- $isPretest := eq $env "pretest" }}
{{- $isDev := eq $env "development" }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-proxy-app
spec:
  # Limit old ReplicaSets to reduce clutter. 0 means only keep the current one.
  revisionHistoryLimit: 0
  replicas: {{ .Values.proxy.replicas }}
  selector:
    matchLabels:
      app: data-proxy-app
  template:
    metadata:
      labels:
        app: data-proxy-app
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dataproxy/config.yaml") . | sha256sum }}
    spec:
      containers:
        - name: data-proxy-app
          image: {{ .Values.image }}
          envFrom:
            - configMapRef:
                name: data-proxy-app-config
            - secretRef:
                name: data-proxy-secret
      {{- if $isDev }}
          volumeMounts:
            - mountPath: /src/dataproxy
              name: source-path
      volumes:
        - name: source-path
          hostPath:
            path: {{ .Values.global.sourcepath }}
      {{- end }}
