apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nodecleaner
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: nodecleaner
              image: murmurations/nodecleaner
              envFrom:
                - configMapRef:
                    name: nodecleaner-config
          restartPolicy: Never
