apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nodecleanup
spec:
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: nodecleanup
              image: {{ .Values.cronjobServiceImage }}
              volumeMounts:
                - mountPath: /src/nodecleanup
                  name: source-path
              envFrom:
                - configMapRef:
                    name: cronjob-config
          volumes:
            - name: source-path
              hostPath:
                path: {{ .Values.sourcepath }}
          restartPolicy: Never
