{{- $env := .Values.global.env }}
{{- $isProd := eq $env "production" }}
{{- $isStaging := eq $env "staging" }}
{{- $isPretest := eq $env "pretest" }}
{{- $isDev := eq $env "development" }}

# Define TTL and EXTERNAL_DATA_PROXY_URL based on the environment
{{- $refreshTTL := "600" }} # Default to 10 mins * 60 seconds for development and others
{{- $externalDataProxyURL := "http://data-proxy-app:8080" }} # Default for development and others
{{- if $isProd }}
  {{- $refreshTTL = "7776000" }} # 90 days * 24 hrs * 60 mins * 60 secs
  {{- $externalDataProxyURL = "https://data-proxy.murmurations.network" }}
{{- else if $isStaging }}
  {{- $refreshTTL = "86400" }} # 24 hrs * 60 mins * 60 secs
  {{- $externalDataProxyURL = "https://test-data-proxy.murmurations.network" }}
{{- else if $isPretest }}
  {{- $refreshTTL = "86400" }} # 24 hrs * 60 mins * 60 secs
  {{- $externalDataProxyURL = "https://pretest1-data-proxy.murmurations.network" }}
{{- end }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: dataproxyrefresher-app-config
data:
  MONGO_HOST: data-proxy-mongo:27017
  MONGO_DB_NAME: murmurationsDataProxy
  INDEX_HOST: http://index-app:8080
  REFRESH_TTL: "{{ $refreshTTL }}"
  EXTERNAL_DATA_PROXY_URL: "{{ $externalDataProxyURL }}"
