kind: ConfigMap
apiVersion: v1
metadata:
  name: fluentd-forwarder-cm
  namespace: kube-logging
  labels:
    app.kubernetes.io/component: forwarder
    app.kubernetes.io/instance: fluentd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: fluentd
    helm.sh/chart: fluentd-3.6.4
  annotations:
    meta.helm.sh/release-name: fluentd
    meta.helm.sh/release-namespace: kube-logging
data:
  fluentd-inputs.conf: |
    # HTTP input for the liveness and readiness probes
    <source>
      @type http
      port 9880
    </source>
    # Get the logs from the containers running in the node
    <source>
      @type tail
      path /var/log/containers/*-app*.log
      pos_file /opt/bitnami/fluentd/logs/buffers/fluentd-docker.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type multi_format
        <pattern>
          format regexp
          time_format %Y-%m-%dT%H:%M:%S.%N%Z
          expression /^(?<time>.+) (?<stream>stdout|stderr) (?<logtag>.)? (?<log>.*)/
        </pattern>
      </parse>
    </source>
    <filter **>
      @type parser
      key_name log
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_type string
          time_format "%Y-%m-%dT%H:%M:%S.%NZ"
          keep_time_key true
        </pattern>
      </parse>
    </filter>
    # enrich with kubernetes metadata
    <filter kubernetes.**>
      @type kubernetes_metadata
    </filter>
  fluentd-output.conf: |
    <match fluentd.healthcheck>
      @type null
    </match>

    <match kubernetes.var.log.containers.**index-app**.log>
      @type elasticsearch
      include_tag_key true
      host "elasticsearch-master.kube-logging.svc.cluster.local"
      port "9200"
      index_name "index-app-logs"
      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/index-app-logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.**validation-app**.log>
      @type elasticsearch
      include_tag_key true
      host "elasticsearch-master.kube-logging.svc.cluster.local"
      port "9200"
      index_name "validation-app-logs"
      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/validation-app-logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.**library-app**.log>
      @type elasticsearch
      include_tag_key true
      host "elasticsearch-master.kube-logging.svc.cluster.local"
      port "9200"
      index_name "library-app-logs"
      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/library-app-logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.**schemaparser-app**.log>
      @type elasticsearch
      include_tag_key true
      host "elasticsearch-master.kube-logging.svc.cluster.local"
      port "9200"
      index_name "schemaparser-app-logs"
      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/schemaparser-app-logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.**nodecleaner-app**.log>
      @type elasticsearch
      include_tag_key true
      host "elasticsearch-master.kube-logging.svc.cluster.local"
      port "9200"
      index_name "nodecleaner-app-logs"
      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/nodecleaner-app-logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.**revalidatenode-app**.log>
      @type elasticsearch
      include_tag_key true
      host "elasticsearch-master.kube-logging.svc.cluster.local"
      port "9200"
      index_name "revalidatenode-app-logs"
      <buffer>
        @type file
        path /opt/bitnami/fluentd/logs/buffers/revalidatenode-app-logs.buffer
        flush_thread_count 2
        flush_interval 5s
      </buffer>
    </match>
  fluentd.conf: |
    # Ignore fluentd own events
    <match fluent.**>
      @type null
    </match>

    @include fluentd-inputs.conf
    @include fluentd-output.conf
