{{- $env := .Values.global.env }}
{{- $isProd := eq $env "production" }}
{{- $isStaging := eq $env "staging" }}
{{- $isPretest := eq $env "pretest" }}
{{- $isDev := eq $env "development" }}

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: schemaparser-redis
  labels:
    app: schemaparser-redis
spec:
  serviceName: "schemaparser-redis"
  {{ if $isDev }}
  replicas: 1
  {{- else }}
  replicas: {{ .Values.redis.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app: schemaparser-redis
  template:
    metadata:
      labels:
        app: schemaparser-redis
    spec:
      tolerations:
      - key: "node.kubernetes.io/unreachable"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 60
      - key: "node.kubernetes.io/not-ready"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 60
      initContainers:
        - name: init-permissions
          image: busybox
          command: ['sh', '-c', 'cp /etc/redis/start-redis.sh /tmp/redis/start-redis.sh && chmod +x /tmp/redis/start-redis.sh && ls -l /tmp/redis/']
          volumeMounts:
            - name: schemaparser-redis-config-volume
              mountPath: /etc/redis
            - name: schemaparser-redis-script-volume
              mountPath: /tmp/redis
      containers:
      - name: schemaparser-redis
        image: redis:7.2.4
        resources:
          requests:
            memory: "16Mi"
            cpu: "8m"
          limits:
            memory: "32Mi"
            cpu: "16m"
        ports:
        - containerPort: 6379
        {{ if not $isDev }}
        command: [ "/bin/sh", "-c", "/tmp/redis/start-redis.sh" ]
        {{- end }}
        volumeMounts:
        {{- if not $isDev }}
          - mountPath: /data
            name: schemaparser-redis-storage
        {{- end }}
          - name: schemaparser-redis-config-volume
            mountPath: /etc/redis
          - name: schemaparser-redis-script-volume
            mountPath: /tmp/redis
      volumes:
        - name: schemaparser-redis-config-volume
          configMap:
            name: schemaparser-redis-config
        - name: schemaparser-redis-script-volume
          emptyDir: { }
  {{- if not $isDev }}
  volumeClaimTemplates:
    - metadata:
        name: schemaparser-redis-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: longhorn
  {{- end }}
