apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nodecleanup
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: nodecleanup
              image: {{ .Values.nodecleanupImage }}
              command: ["go", "run"]
              args: ["services/cronjob/nodecleanup/cmd/nodecleanup/main.go"]
              volumeMounts:
                - mountPath: /src
                  name: source-path
              envFrom:
                - configMapRef:
                    name: nodecleanup-config
          volumes:
            - name: source-path
              hostPath:
                path: {{ .Values.sourcepath }}
          restartPolicy: Never
