apiVersion: v1
kind: ConfigMap
metadata:
  name: revalidatenode-config
data:
  MONGO_HOST: index-mongo:27017
  MONGO_DB_NAME: murmurationsIndex
  NATS_CLUSTER_ID: murmurations
  NATS_URL: http://nats:4222
