# Ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-an-elasticsearch-fluentd-and-kibana-efk-logging-stack-on-kubernetes
apiVersion: apps/v1
kind: Deployment
metadata:
  name: index-kibana
spec:
  replicas: {{ .Values.indexKibana.replicas }}
  selector:
    matchLabels:
      app: index-kibana
  template:
    metadata:
      labels:
        app: index-kibana
    spec:
      containers:
        - name: index-kibana
          image: docker.elastic.co/kibana/kibana:7.9.3
          env:
            - name: ELASTICSEARCH_HOSTS
              value: http://index-es:9200
          ports:
          - containerPort: 5601
