apiVersion: batch/v1
kind: CronJob
metadata:
  name: dataproxycleaner-app
spec:
  {{- if or (eq .Values.global.env "live") (eq .Values.global.env "production") (eq .Values.global.env "staging") (eq .Values.global.env "pretest") }}
  schedule: "0 1 * * *" # every day at 1 a.m.
  {{- else }}
  schedule: "*/2 * * * *"  # every 2 minutes
  {{- end }}
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            checksum/config: {{ include (print $.Template.BasePath "/dataproxycleaner/config.yaml") . | sha256sum }}
        spec:
          containers:
            - name: dataproxycleaner-app
              image: {{ .Values.image }}
              imagePullPolicy: IfNotPresent
              envFrom:
                - configMapRef:
                    name: dataproxycleaner-app-config
                - secretRef:
                    name: dataproxycleaner-secret
          {{- if eq .Values.global.env "development" }}
              command: ["go", "run"]
              args: ["services/cronjob/dataproxycleaner/cmd/dataproxycleaner/main.go"]
              volumeMounts:
                - mountPath: /src
                  name: source-path
          volumes:
            - name: source-path
              hostPath:
                path: {{ .Values.global.sourcepath }}
          {{- end }}
          restartPolicy: Never
