apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    {{- if not (eq .Values.global.env "development") }}
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
spec:
  {{- if eq .Values.global.env "production" }}
  tls:
    - hosts:
      - index.murmurations.network
      - library.murmurations.network
      secretName: murmurations-network-tls
  {{- else if eq .Values.global.env "staging" }}
  tls:
    - hosts:
      - index.murmurations.tech
      - library.murmurations.tech
      secretName: murmurations-tech-tls
  {{- end }}
  rules:
    {{- if eq .Values.global.env "production" }}
    - host: index.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: index.murmurations.tech
    {{- else }}
    - host: index.murmurations.dev
    {{- end }}
      http:
        paths:
          - pathType: Prefix
            path: /v1(/|$)(.*)
            backend:
              service:
                name: index-app
                port:
                  number: 8080
    {{- if eq .Values.global.env "production" }}
    - host: library.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: library.murmurations.tech
    {{- else }}
    - host: library.murmurations.dev
    {{- end }}
      http:
        paths:
          - pathType: Prefix
            path: /v1(/|$)(.*)
            backend:
              service:
                name: library-app
                port:
                  number: 8080
---
{{- if not (eq .Values.global.env "development") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: kube-logging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/auth-type: "basic"
    ingress.kubernetes.io/auth-secret: kibana-basic-auth
spec:
  {{- if eq .Values.global.env "production" }}
  tls:
    - hosts:
      - logging.murmurations.network
      secretName: murmurations-network-tls
  {{- else if eq .Values.global.env "staging" }}
  tls:
    - hosts:
      - logging.murmurations.tech
      secretName: murmurations-tech-tls
  {{- end }}
  rules:
    {{- if eq .Values.global.env "production" }}
    - host: logging.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: logging.murmurations.tech
    {{- end }}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: kibana-kibana
                port:
                  number: 5601
{{- end }}
