apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    {{- if not (eq .Values.global.env "development") }}
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
spec:
  ingressClassName: nginx
  {{- if eq .Values.global.env "production" }}
  tls:
    - hosts:
      - index.murmurations.network
      - library.murmurations.network
      - data-proxy.murmurations.network
      secretName: murmurations-network-tls
  {{- else if eq .Values.global.env "staging" }}
  tls:
    - hosts:
      - test-index.murmurations.network
      - test-library.murmurations.network
      - test-data-proxy.murmurations.network
      secretName: murmurations-tech-tls
  {{- end }}
  rules:
    {{- if eq .Values.global.env "production" }}
    - host: index.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: test-index.murmurations.network
    {{- else }}
    - host: index.murmurations.dev
    {{- end }}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(|$)(.*)
            backend:
              service:
                name: index-app
                port:
                  number: 8080
    {{- if eq .Values.global.env "production" }}
    - host: library.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: test-library.murmurations.network
    {{- else }}
    - host: library.murmurations.dev
    {{- end }}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(|$)(.*)
            backend:
              service:
                name: library-app
                port:
                  number: 8080
    {{- if eq .Values.global.env "production" }}
    - host: data-proxy.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: test-data-proxy.murmurations.network
    {{- else }}
    - host: data-proxy.murmurations.dev
    {{- end }}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(|$)(.*)
            backend:
              service:
                name: data-proxy-app
                port:
                  number: 8080
---
{{- if not (eq .Values.global.env "development") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: kube-monitoring
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  {{- if eq .Values.global.env "production" }}
  tls:
    - hosts:
      - monitoring.murmurations.network
      secretName: murmurations-network-tls
  {{- else if eq .Values.global.env "staging" }}
  tls:
    - hosts:
      - test-monitoring.murmurations.network
      secretName: murmurations-tech-tls
  {{- end }}
  rules:
    {{- if eq .Values.global.env "production" }}
    - host: monitoring.murmurations.network
    {{- else if eq .Values.global.env "staging" }}
    - host: test-monitoring.murmurations.network
    {{- end }}
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /(|$)(.*)
            backend:
              service:
                name: kube-prom-stack-grafana
                port:
                  number: 80
{{- end }}
