{{- $env := .Values.global.env }}
{{- $isProd := eq $env "production" }}
{{- $isStaging := eq $env "staging" }}
{{- $isMurmproto := eq $env "murmproto" }}
{{- $isDev := eq $env "development" }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: dataproxyupdater-app-config
data:
  MONGO_HOST: data-proxy-mongo:27017
  MONGO_DB_NAME: murmurationsDataProxy
  INDEX_HOST: http://index-app:8080
  EXTERNAL_DATA_PROXY_URL:
    {{- if $isProd }}
    "https://data-proxy.murmurations.network"
    {{- else if $isStaging }}
    "https://test-data-proxy.murmurations.network"
    {{- else if $isMurmproto }}
    "http://proto-data-proxy.murmurations.network"
    {{- else if $isDev }}
    "http://dev-data-proxy.murmurations.network"
    {{- else }}
    "http://data-proxy-app:8080"
    {{- end }}
