apiVersion: batch/v1
kind: CronJob
metadata:
  name: dataproxyupdater-app
spec:
  {{- if or (eq .Values.global.env "live") (eq .Values.global.env "production") }}
  schedule: "0 */1 * * *" # every 1 hour
  {{- else }}
  schedule: "*/2 * * * *"  # every 2 minutes
  {{- end }}
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            checksum/config: {{ include (print $.Template.BasePath "/dataproxyupdater/config.yaml") . | sha256sum }}
        spec:
          containers:
            - name: dataproxyupdater-app
              image: {{ .Values.image }}
              imagePullPolicy: IfNotPresent
              envFrom:
                - configMapRef:
                    name: dataproxyupdater-app-config
                - secretRef:
                    name: dataproxyupdater-secret
          {{- if eq .Values.global.env "development" }}
              command: ["go", "run"]
              args: ["services/cronjob/dataproxyupdater/cmd/dataproxyupdater/main.go"]
              volumeMounts:
                - mountPath: /src
                  name: source-path
          volumes:
            - name: source-path
              hostPath:
                path: {{ .Values.global.sourcepath }}
          {{- end }}
          restartPolicy: Never
